<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Домашнее задание</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h1>Просмотр домашнего задания</h1>
  <label for="subjectInput">Предмет:</label>
  <input type="text" id="subjectInput"><br>

  <label for="assignmentInput">Текст задания:</label><br>
  <textarea id="assignmentInput" rows="4" cols="50"></textarea><br><br>

  <label for="newDateInput">Дата:</label>
  <input type="date" id="newDateInput"><br>

  <button onclick="addHomework()">Добавить задание</button> <br><br>
  <label for="dateInput">Введите дату:</label>
  <input type="date" id="dateInput"><br>
  <button onclick="getHomework()">Показать задания</button>
  <div id="homeworkList"></div>

  <script src="/static/script.js"></script>
</body>
</html>